<!DOCTYPE 5>
<html>
  <head>
    <title>Buttonset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../build/build.css" />
    <style>
      body {
        padding: 60px;
        font: 300 14px "Helvetica Neue", Helvetica, Arial;
        min-height: 1000px;
      }
      a {
        text-decoration: none;
        border: 1px solid gray;
        padding: 5px 8px;
        margin: 3px;
      }

      a:hover {
        text-decoration: underline;
      }

      a.setted {
        background-color: gray;
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>Buttonset</h1>
    <div class="buttonset-placeholder"></div>
    <script src="../build/build.js"></script>
    <script>
      var Buttonset = require('buttonset');

      new Buttonset('.buttonset-placeholder', ['A', 'B', 'C', 'D'])
      .set(2)
      .on('set', function(opt){
        console.log('setted "%s"', opt.text());
      })
      .on('unset', function(opt){
        console.log('unsetted "%s"', opt.text());
      });

    </script>
  </body>
</html>
